<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Resturant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="icon" type="icon" href="./logo.png">
    <link rel="stylesheet" href="./hotpot.css">
</head>

<body>


    <header class="section1">
        <div class="sec1div1 ">
                <img class ="logoimg" src="logo.png" alt="pic">
                <img  class="homeleafright" src="home-leaf-right.webp" alt="leaf pic">
        </div>
        <div class="sec1div2 ">
            <div class="div2div1">
                <p class="home"><a href="index.html">Home</a></p>
                <p class="abt"><a href="aboutus.html" style="text-decoration: none; ">About Us</a></p>
                <p class="menu-class">Our Menu
                    <ul style="background-color: white;" class="menu-list">
                        <li><a style="text-decoration: none;
                            color: black;"  href="breakfast1.html">BREAKFAST</a></li>
                            <li><a style="text-decoration: none;
                                color: black;" href="lunch2.html">LUNCH</a></li>
                            <li><a style="text-decoration: none;
                                color: black;" href="starter.html">STARTER</a></li>
                        
                    </ul>
                </p>
                <p class="cont"><a href="Contact.html">Contact</a></p>
                <p class="policy1"><a style="
                    text-decoration: none;"  href="policy.html">Policies</a></p>
                    <p class="policy1" ><a style="
                        text-decoration: none;"  href="blog.html">Blog</a></p>
            </div>
        </div>

        <div class="sec1div3 ">
                <img class="rawpixel" src="image-from-rawpixel-id-2357383-png (1).webp" alt="rawpixel">
                <img class="icecream" src="icecream.png" alt="rawpixel">
        </div>
        
    </header>





    <!-- BODY -->
    <div class="main">
        <div class="header">
            <h3>
                <center>HAVE THE BEST FOOD ANYTIME</center>
            </h3>
            <div style="    display: flex;
            align-items: baseline;
            justify-content: center;">
                <div><img style="    width: 185px;
                    margin-right: 89px;
                    padding-bottom:53px;" src="design.jpeg" alt=""></div>
                <h2 style="font-size: 90px;
                font-family: auto;
                color: white;" class="headerheading">
                    <center>HotPot</center>
                </h2>
                <div><img style="    width: 185px;
                    margin-left: 89px;
                    padding-bottom:53px;" src="design.jpeg" alt=""></div>
            </div>
            <h4>
                <center>Spice up the fun with ChopStick and nourish your soul.</center>
            </h4>


            <div class="menu-header">
                <h2 class="menuheading">
                    <center>OUR MENUS</center>
                </h2>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- MENU-1  -->
        <div class="menu-detail-1">
            <div class="menu-image">
                <img src="./hotpot 1.jpg" class="menu-image-img-class">
            </div>
            <div class="menulist">
                <h1>ChopStick Cusine's Hot Pot <br> Menu</h1>
                <br>
                <p>Effortless comfortable full leather lining. Effortless comfortable full <br> leather lining eye-catching unique detail</p>
                <br>
                    <h4>
                        Clear <sup>.................................................................................</sup>
                        Rs.550
                    </h4>
                    <h4>
                        Spicy
                        <sup>.................................................................................</sup>
                        Rs.645
                    </h4>
                    <br>
                    <h6>*All price are exclusive of GST & Service Charges.</h6>
                    <br>
                    <h1>ChopStick Cusine's Condiments <br>
                        Chicken</h1>
                <br>
                <h4>
                    Chicken Balls
                    <sup>.................................................................................</sup>
                    Rs.625
                </h4>
                <br>
                <h4>
                    Chicken Dumplings
                    <sup>..................................................................</sup>
                    Rs.795
                </h4>
                <br>
                <h4>
                    
                    Chicken Sausages
                    <sup>......................................................................</sup>
                    Rs.685
                </h4>
                <br>
                <h4>
                    Chicken Slice
                    <sup>.................................................................................</sup>
                    Rs.695
                </h4>

            </div>
        </div>
        <!-- ENDED MENU-1 -->
        <div class="line"></div>
        <!-- MENU-2 -->
        <div class="menu-detail-2">
            <div class="menulist">

                <!-- BEEF ITEMS -->
                <h1>Beef</h1>
                <br>
                
                    <h4>
                        Beef Balls
                        <sup>.................................................................................</sup>
                        Rs.745
                    </h4>
                    <br>
                    <h4>
                        Beef Dumplings
                        <sup>.................................................................</sup>
                        Rs.795
                    </h4>
                    <br>
                    <h4>
                        Beef Slice
                        <sup>.................................................................................</sup>
                        Rs.895
                    </h4>
                    <br>
                    <h6>*All price are exclusive of GST & Service Charges.</h6>
                    <br>
            <!-- BEEF ITEMS ENDED -->

            <!-- SEA-FOOD ITEM -->
                    <h1>Sea Food</h1>
                    <br>
                    
                        <h4>
                            Fish
                            <sup>.................................................................................................</sup>
                            Rs.995
                        </h4>
                        <br>
                        <h4>
                            Prawns
                            <sup>.........................................................................................</sup>
                            Rs.995
                        </h4>
                        <br>
                        <h4>
                            Crab Sticks
                            <sup>...............................................................................</sup>
                            Rs.985
                        </h4>
                        <br>
                        <h4>
                            Calamari
                            <sup>....................................................................................</sup>
                            Rs.925
                        </h4>
                        <br>
                        <h6>*All price are exclusive of GST & Service Charges.</h6>
                        <br>
            <!-- SEA-FOOD  ITEMS ENDED -->
                
                <!-- NOODLES ITEMS -->
                <h1>NOODLES</h1>


                <br>
                    <h4>
                        Egg Noodles
                        <sup>...........................................................................</sup>
                        Rs.415
                    </h4>
                    <br>
                    <h4>
                        Instant Noodles
                        <sup>...................................................................</sup>
                        Rs.345
                    </h4>
                    <br>
                    <h6>*All price are exclusive of GST & Service Charges.</h6>
                    <br>
                <!-- NOODLES ITEMS ENDED  -->
                
                
                
             </div>

            <div class="menu-image">
                <img src="./hotpot 2.jpg" class="hotpot2-img-class">
            </div>
        </div>
        <!-- ENDED MENU-2 -->
        <div class="line"></div>

        <!-- MENU-3 -->
        <div class="menu-detail-3">
            <div class="menu-image">
                <img width="600px"  src="./hotpot 3.jpg">
            </div>
            <div class="menulist">
                <h1>Vegetables</h1>
                <br>
                <br>
                    <h4>
                        Spinach
                        <sup>.................................................................................</sup>
                        Rs.245
                    </h4>
                    <br>
                    <h4>
                        Sweet Potato
                        <sup>....................................................................</sup>
                        Rs.295
                    </h4>
                    <br>
                    <h4>
                        Fresh Mushrooms
                        <sup>.........................................................</sup>
                        Rs.645
                    </h4>
                    <br>
                    <h4>
                        Button Mushrooms
                        <sup>.....................................................</sup>
                        Rs.645
                    </h4>
                    <br>
                    <h4>
                        Shataki Mushroom
                        <sup>.......................................................</sup>
                        Rs.645
                    </h4>
                    <br>
                    <h4>
                        Wood Ear Mushroom
                        <sup>.................................................</sup>
                        Rs.595
                    </h4>
                    <br>
                    <h4>
                        Baby Corn
                        <sup>.............................................................................</sup>
                        Rs.595
                    </h4>
                    <br>
                    <h4>
                        Bok Choy
                        <sup>...............................................................................</sup>
                        Rs.445
                    </h4>
                    <br>
                    <h6>*All price are exclusive of GST & Service Charges.</h6>
                    <br>
                <!-- DIPS ITEMS -->

                    <h1>Dips</h1>
                <br>
                <h4>
                    Peanut Butter Dip
                    <sup>..........................................................</sup>
                    Rs.395
                </h4>
                <br>
                <h4>
                    Lemon Butter Dip
                    <sup>..........................................................</sup>
                    Rs.395
                </h4>
                <br>
                <h4>
                    
                    Roasted Peanuts
                    <sup>.............................................................</sup>
                    Rs.295
                </h4>
                <br>
                <h6>*All price are exclusive of GST & Service Charges.</h6>
                    <br>
                <!-- DIPS ITEMS ENDED -->
            </div>
        </div>
    </div>

    <footer class="section5">
        <div class="sec5div1">
            <img src="logo.png" alt=" logo">
            <p class="sec5div1p">
                ChopStick cuisine is a new perspective of food <br>
                 reaching out to all the foodies. A fusion cuisine <br>
                  restaurant, situated on Old Clifton road, block 5.<br>
                 Offering a peaceful ambience and tasty food to <br>
                  spend valuable time with your family.
            </p>
        </div>
        <div class="sec5div2">
            <p class="sec5div2p">
                <a style="text-decoration: none; color: white;" href="our menu.html">OUR MENUS</a> <br>
                <a style="text-decoration: none; color: white;"  href="reservation.html">RESERVATION</a> <br>
                <a style="text-decoration: none; color: white;"  href="aboutus.html">ABOUT</a> <br>
                <a style="text-decoration: none; color: white;"  href="Contact.html">CONTACT US </a><br>
                <a style="text-decoration: none; color: white;"  href="career.html">CAREERS</a>
            </p>
        </div>
        <div class="sec5div3">
            <p class="copyright">
                © Copyright ChopStick Cuisine <br>
                All Right Reserved. Designed by Ignite & Infinite
            </p>
            <div class="subp">
               <p> Privacy Policy </p>
               <p ><a style="color: white; text-decoration: none;" href="terms.html">Terms of use </a></p>
            </div>
        </div>
    </footer>
</body>

</html>